# Project specific information
package=competition
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

version=current

# Libraries to use
wpilib=${user.home}/wpilib/java/${version}
wpilib.lib=${wpilib}/lib
wpilib.jar=${wpilib.lib}/WPILib.jar
wpilib.sources=${wpilib.lib}/WPILib-sources.jar
networktables.jar=${wpilib.lib}/NetworkTables.jar
networktables.sources=${wpilib.lib}/NetworkTables-sources.jar

commonlib.root=../SeriouslyCommonLib
commonlib.dist=${commonlib.root}/dist
commonlib.libs=${commonlib.root}/lib
commonlib.jar=${commonlib.dist}/XbotCommonLib.jar

guice.jar=${commonlib.libs}/guice-3.0/guice-3.0-no_aop.jar
guice_assisted.jar=${commonlib.libs}/guice-3.0/guice-assistedinject-3.0.jar
inject.jar=${commonlib.libs}/guice-3.0/javax.inject.jar
log4j.jar=${commonlib.libs}/log4j/log4j-1.2.17.jar
commonsio.jar=${commonlib.libs}/commons-io-2.4/commons-io-2.4.jar
derby.jar=${commonlib.libs}/derby/derby.jar
junit.jars=${commonlib.libs}/hamcrest-core-1.3.jar:${commonlib.libs}/junit-4.12.jar
opencv.jar=${commonlib.libs}/opencv.jar
ctre.jar=${commonlib.libs}/CTRLib.jar
influxdb.jar=lib/influxdb-2.5.1.jar

thirdpartyjars=${guice.jar}:${guice_assisted.jar}:${inject.jar}:${derby.jar}:${log4j.jar}:${commonsio.jar}:${opencv.jar}:${ctre.jar}:${influxdb.jar}

classpath=${wpilib.jar}:${networktables.jar}:${thirdpartyjars}:${commonlib.jar}

# Build information
jar=FRCUserProgram.jar
src.dir=src
test.dir=tests
test.src.dir=tests
test.dest.dir=dist/tests
build.dir=build
build.jars=${build.dir}/jars
test.report.dir=${build.dir}/test-reports
dist.dir=dist
dist.jar=${dist.dir}/${jar}


test.classpath=${classpath}:${junit.jars}:${dist.jar}
test.magic.classpath=${test.classpath}:${test.dest.dir}